hostname
duid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
#option ntp_servers
require dhcp_server_identifier
#slaac hwaddr
slaac private

{{ if eq .UseDHCPv6 "no" }}
ipv4only
{{ end }}

profile static_eth0
static ip_address=192.168.8.88/24
static routers=192.168.8.1
static domain_name_servers=192.168.8.1

interface eth0
fallback static_eth0

{{ if eq .UseStatic "no" }}
{{ else }}
#start static ip config
{{ if ne .IPAddr "" }}
static ip_address={{ .IPAddr }}/24
{{ end }}
{{ if ne .IPv6Addr "" }}
static ip6_address={{ .IPv6Addr }}/64
{{ end }}
static routers={{ .Routers }}
static domain_name_servers={{ .DNS }}
#end static ip config
{{ end }}