listen=YES
#listen_ipv6=YES
#background=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES

local_umask=000
file_open_mode=0666
#anon_upload_enable=YES
#anon_mkdir_write_enable=YES
dirmessage_enable=YES
connect_from_port_20=NO
pasv_enable=YES
pasv_min_port=50000
pasv_max_port=50100
max_login_fails=3
use_sendfile=YES
#chown_uploads=YES
#chown_username=whoever
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
#syslog_enable=YES
#xferlog_std_format=YES
idle_session_timeout=600
data_connection_timeout=120
# ftp server can use as a totally isolated and unprivileged user.
nopriv_user=ftp
#async_abor_enable=YES
# ASCII mangling is a horrible feature of the protocol.
#ascii_upload_enable=YES
#ascii_download_enable=YES
ftpd_banner=Welcome to N1 FTP service.
chroot_local_user=YES
#check_shell=NO
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
#ls_recurse_enable=YES
local_root=/media
max_clients=10
max_per_ip=10
ftp_data_port=20
listen_port=21
pasv_promiscuous=YES
ssl_enable=NO
force_local_logins_ssl=NO
force_local_data_ssl=NO
ssl_tlsv1=YES
