
[app]

  [app.aria2]
    lang = "zh_Hans"

  [app.docker]
    data_dir = "var/lib/docker/data"
    ui_installed = "false"
    ui_port = "9000"
    
  [app.dropbear]
    listen_port = "22"
    upnp_enable = "true"
    upnp_port = "1022"

  [app.fm]
    default_scope = "/media/ddac5040-cec8-044e-af74-1c7f8425c3f5/"
    fm_http_port = "8081"

  [app.frp]
    service = "S93frp"

  [app.ftp]
    service = "S70vsftpd"

  [app.gerbera]
    http_port = "49152"

  [app.jellyfin]
    cache_dir = "/var/lib/jellyfin/cache"
    data_dir = "/var/lib/jellyfin"
    http_port = "8096"

  [app.qb]
    https_enabled = "false"
    listen_port = "8083"
    profile_dir = "/var/lib/qbittorrent"

  [app.syncthing]
    home_dir = "/var/lib/syncthing"
    http_port = "8384"

  [app.tr]
    rpc_port = "9091"
    tr_http_port = "9091"

  [app.trojan]
    service = "S99trojan"

  [app.ttnode]
    service = "S99ttnode"

  [app.v2ray]
    service = "S99v2ray"

  [app.xunlei]
    service = "S99xunlei"

[sys]

  [sys.auth]
    password = "root"
    username = "root"

  [sys.dashboard]
    dash_hostname = ""
    domain = "n1.ihacklog.dev"
    http_addr = ""
    http_port = "80"
    http_upnp_port = "8084"
    https_addr = ""
    https_port = "443"
    https_upnp_port = "8444"
    quick_open_api_key = "5d0b88e0"
    ssl_cert = "ssl.crt"
    ssl_key = "ssl.key"
    upnp_enable = "true"

  [sys.network]
    dns = "8.8.8.8"
    ipv4_addr = "192.168.123.180"
    ipv6_addr = ""
    routers = "192.168.123.254"
    use_dhcpv6 = "yes"
    use_static = "yes"

  [sys.service]
    S50display = "no"
    S60dockerd = "yes"
    S60nfs = "yes"
    S70vsftpd = "yes"
    S80dnsmasq = "no"
    S91smb = "yes"
    S92aria2 = "yes"
    S92qbittorrent = "yes"
    S92transmission = "no"
    S93frp = "no"
    S93syncthing = "no"
    S99AdGuardHome = "no"
    S99filebrowser = "no"
    S99frp16 = "no"
    S99gerbera = "no"
    S99jellyfin = "no"
    S99trojan = "yes"
    S99ttnode = "no"
    S99v2ray = "no"
    S99xunlei = "no"

   