[global]
workgroup = WORKGROUP
netbios name = jetson2
server string = jetson
enable core files = no
max protocol = SMB3
passdb backend = smbpasswd
smb passwd file = /etc/samba/smbpasswd
local master = no
name resolve order = lmhosts host bcast
log file = /var/log/samba.log
log level = 0
max log size = 5
socket options = IPTOS_LOWDELAY TCP_NODELAY SO_KEEPALIVE SO_RCVBUF=65536 SO_SNDBUF=65536
unix charset = UTF8
bind interfaces only = yes
interfaces = eth0
unix extensions = no
encrypt passwords = yes
pam password change = no
obey pam restrictions = no
host msdfs = no
disable spoolss = yes
security = USER
guest ok = no
map to guest = Bad User
hide unreadable = yes
writeable = yes
directory mask = 0777
force directory mode = 0777
create mask = 0777
force create mode = 0777
max connections = 10
null passwords = yes
strict allocate = no
use sendfile = yes
getwd cache = true
write cache size = 2097152
min receivefile size = 16384
dos filemode = yes
dos filetimes = yes
dos filetime resolution = yes
dos charset = CP936
load printers = no
printcap name = /dev/null
ntlm auth = yes


